#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = TA for autoruns

[launcher]
author = @reg0bs
description = TA for autoruns
version = 1.0.1
